<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:logcat="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:title="@string/search"/>
    <item android:id="@+id/action_filter"/>
    <item
        android:id="@+id/action_pause_play"
        android:icon="@drawable/ic_action_pause"
        android:showAsAction="always|withText"
        android:title="@string/pause"/>
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="always|withText"
        android:title="@string/clear"/>

    <!--
         <item
        android:id="@+id/action_overflow"
        android:showAsAction="always"
        android:title="@string/more_options"
        android:icon="@drawable/ic_action_overflow"
        />
    -->

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/more_options"/>

</menu>